/* component/specs/index.wxss */

.specs-top-desc{
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  margin-left: 35rpx;
  color: gray;
  
}

.specs-top-title{
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  margin-left: 35rpx;  
  margin-top: 25rpx;
  
}

.localtion{
  display: flex;
  flex-direction: row;
  color: gray;
}

.specs-top{
  display: flex;
  flex-direction: row;
  font-size: 23rpx;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid rgb(240, 235, 235);

 
}