<!--pages/discover/detail/index.wxml-->
<t-nav-bar title="{{project_cn}}" background="{{main_color}}" btn-color="{{nav_bar_btn_color}}" text-color="{{nav_bar_text_color}}" bind:home="routeToHome" />

<view class="bg-white pt-20 pb-20 pl-15 pr-15">
  <view class="text-black text-xl">{{newInfo.title}}</view>
  <view class="text-sm mt-10">{{newInfo.add_time}}</view>
  <view class="text-black text-df mt-15">
    <rich-text html="{{newInfo.content}}"></rich-text>
  </view>
</view>