<view>
  <t-nav-bar title="兑换记录" background="{{main_color}}" btn-color="{{nav_bar_btn_color}}" text-color="{{nav_bar_text_color}}" bind:home="routeToHome" />
  <!-- tab切换 -->
    
    <swiper class="tab-content"  duration="300" bindchange="changeTab" style="height:{{winHeight}}rpx">
        <!-- 全部 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="new-list-box" bindscrolltolower="allLoadMore" scroll-top='{{scrollTop}}' scroll-with-animation refresher-enabled="{{true}}" refresher-threshold="{{80}}" refresher-default-style="white" refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onAllRefresh">
                <block wx:if="{{allTabList.length > 0}}">
                    <view class="new-list-item" wx:for="{{allTabList}}" wx:key="index">                        
                        <view class="item-tag dis-flex-between" style="width: 500rpx;">                    
                            <view class="content-deadline mb-15 text-xsl productNameText">商品名：{{item.goods_title}}</view>
                            <view class="content-deadline">时间：{{item.create_at}}</view>                            
                        </view>
                        <view class="item-tag dis-flex-between">
                          <view class="content-deadline mb-15" style="color: red;font-weight: bold;font-size: 28rpx;margin-left:40rpx;" >- {{item.goods_points}}</view>
                         
                        <view class="content-deadline" wx:if="{{item.status == 0}}">状态：代发货</view>
                        <view class="content-deadline" wx:if="{{item.status == 1}}">状态：已发货</view>
                        <view class="content-deadline" wx:if="{{item.status == 2}}">状态：取消发货</view>
                      </view>
                    </view>
                </block>                
            </scroll-view>
        </swiper-item>       
    </swiper>
</view>