<!--component/specs/index.wxml-->
<popup id="popup">
  <view class="specs">
      <view class="specs-top">
        <view style="font-size: 35rpx;font-weight: bold">{{shopInfo.storage_shop_name}}</view>  
        <view style="border-bottom: 11rpx solid #f3f3f3;"></view>    
      </view>

      <view class="specs-top-title" style="font-size: 30rpx;">公告</view>
      <view  class="specs-top-desc mt-10" wx:if="{{shopInfo.shop_intro.length<0}}">商家暂无公告</view>
      <view  class="specs-top-desc mt-10 mr-25" wx:else>{{shopInfo.shop_intro}}</view>
      <view class="specs-top-title" style="font-size: 30rpx;">店铺信息</view>
      <view class="specs-top-desc" style="font-size: 25rpx;">
        <view class="mt-10">营业时间：{{shopInfo.shop_time}}</view>
        <view class="mt-10">营业电话：{{shopInfo.link_phone}}</view>
        <view class="localtion mt-10">
            <view>门店地址：{{shopInfo.province}}{{shopInfo.city}}{{shopInfo.area}}{{shopInfo.address}}</view>
            <view class="localtion" style="margin-left: 60rpx;">
              <view style="margin-top: -10rpx;"><van-icon name="location-o" info="导航" bind:click="openMap" size="24px" /></view>
              <view style="margin-top: -10rpx;margin-left: 60rpx;"><van-icon name="phone-o"  size="24px" bindtap="tapMakePhoneCall" /></view>
            </view>
        </view>
       
      </view>
      
    
  </view>
</popup>