/* pagesOrder/dispatch/index.wxss */
.all_shop{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
   
}

.all_shop_check{
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.main_tag{
  
  display: flex;
  color: white;
  width: 100rpx;
  height: 56rpx;
  font-size: 20rpx;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  border-radius: 5rpx;

}